{
  "id": "/",
  "name": "Negus",
  "short_name": "Negus",
  "description": "随时随地掌控 AI。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    { "src": "/icons/negus-icon-v2.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/negus-icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/negus-icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/negus-icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "单人对话", "short_name": "对话", "url": "/" },
    { "name": "项目群聊", "short_name": "群聊", "url": "/group.html" }
  ]
}
